<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balise de base</title>
</head>
<body>

    <h1>Les balises de titre : </h1>
    <!-- Les balises de titre (heading title) -->
    <h1>Titre nivau 1</h1>
    <h2>Titre niveau 2</h2>
    <h3>Titre niveau 3</h3>
    <h4>Titre niveau 4</h4>
    <h5>Titre niveau 5</h5>
    <h6>Titre niveau 6</h6>

    <h1>Les balises de texte : </h1>
    <!-- Les balises de texte : -->

    <!-- <p> : paragraphes -->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Minima, maxime necessitatibus. 
        Ab commodi incidunt sint cumque numquam odit voluptates quidem,
        quibusdam perferendis doloremque sunt est nostrum culpa tempore possimus magnam.
    </p>

    <!-- <span> : conteneur linéaire, permet de colorier du texte (CSS) -->
    <span>Je suis un texte dans une balise span</span>

    <p>
        Je suis un paragraphe qui contient une <span>balise span</span>
    </p>

    <!-- Les balises de structure -->
    <h1>Les balises de structure : </h1>

    <summary>
        <p>
            Paragraphe dans un sommaire
        </p>
    </summary>

    <!-- <a> : balise de lien -->
    <a href="#">~Lien</a>

    <!-- <button> : Créé un bouton -->
    <button> Click me !</button>

    <!-- <pre> : texte préfomaté, conserve les espaces et saut à la ligne -->
    <pre>
        Texte


        préformaté
    </pre>

    <!-- <nav> : Correspond à la navbar = menu-->
    <nav style="background: rgb(231, 118, 118);">Texte dans une balise nav</nav>
    
    <!-- <header> : Ne pas confondre avec <head>, en-tête du document -->
    
    <header style="background: rgb(112, 161, 136);">
        <p>
            Paragraphe au sein de la balise header
        </p>
    </header>
    
    <!-- <main> : Corps principal de la page, une seule par page-->
    <main style="background: rgb(206, 126, 179);">
        <p>
            Paragraphe au sein de la balise main
        </p>
    </main>

    <!-- <section> : Idem que <div> mais sémantiquement plus forte -->
    <section style="background: rgb(210, 214, 201);">
        <p>
            Paragraphe au sein d'une section.
        </p>
    </section>

    <article style="background:rgb(78, 138, 98);">
        <p>
            Paragraphe au sein d'une balise article
        </p>
    </article>

    <!-- <div> : Correspond à une "brique", contient du contenu -->
    <div style="background: rgb(86, 84, 197);">
        <p>
            Paragraphe au sein d'une balise div
        </p>
    </div>

    <!-- <footer> : Pied de page -->
    <footer style="background: rgb(163, 117, 187);">
        <p>
            Paragraphe au sein d'une balise footer -> Pied de page
        </p>
    </footer>

    <!-- Balise auto-fermentes-->
    <h1>Les balises auto-fermentes</h1>

    <!-- <img> : Intégrer des images -->
    <!--    attributs : -->
    <!--        - src : chemin de l'image -->
    <!--        - alt : alternative, titre de l'image -->

    <img src="mqdefault.jpg" alt="balise_img">

    <!--   <br> : saut de ligne -->
    <p>
        Saut <br>
        de <br>
        ligne
    </p>

    <!-- <hr> : Démarquation -->
    <p>Etape 1 </p>
    <hr>
    <p>Etape 2 </p>

    <!-- <input> : Saisie utilisateur -->
    <input type="text">

    <br>

    <button>
        <a href="../03-balises-textes/index.html">Les balises de texte</a>
    </button>
</body>
</html>