<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le contenu doit faire entre 50 et 150 caractères">
    <title>Document</title>
</head>
<body>
    <button>
        <a href="../24-favicon/index.html"></a>
    </button>
    <hr>
    <h1>La balise META DESCRIPTION</h1>
    <p>
        La balise META DESCRIPTION permet d'afficher du contenu dans le moteur de recherche
    </p>
    <pre>
        &lt;head&gt;
        &lt;meta name="description" content="Ici se place la description"&gt;
        &lt;/head&gt;
    </pre>
    <p>La contenu doit-être entre 140 et 160 caractères maximum et contenir des mots clefs.</p>
    <hr>
    <button>
        <a href="../26-meta-og/index.html"></a>
    </button>
</body>
</html>